index=/index.jsp
#GUEST
about=/WEB-INF/guest/about.jsp
createReader=/WEB-INF/guest/createReader.jsp
listAuthors=/WEB-INF/guest/listAuthors.jsp
listBooks=/WEB-INF/guest/listBooks.jsp
loginForm=/WEB-INF/guest/loginForm.jsp
#User
returnBook=/WEB-INF/user/returnBook.jsp
takeOnBook=/WEB-INF/user/takeOnBook.jsp
#Manager
createAuthor=/WEB-INF/manager/createAuthor.jsp
createBook=/WEB-INF/manager/createBook.jsp
listTakedBooks=/WEB-INF/manager/listTakedBooks.jsp
#ADMIN
listReaders=/WEB-INF/reader/listReaders.jsp



